{
  "expo": {
    "name": "nabi_app",
    "slug": "app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "android": {
      "package": "com.songye.nabi_app"
    }
  }
}
